# businessObjectAdapters

./: .gitignore  README.md  pom.xml
adapterPersistence/: pom.xml
adapterPersistence/src/main/resources/: hibernate.cfg.xml
adapterRs/: pom.xml
adapterRs/src/main/java/org/notima/businessobjects/adapter/rs/: Activator.java  AdapterApplication.java  HelloService.java
adapterTools/: README.md  pom.xml
adapterTools/src/main/java/org/notima/businessobjects/adapter/paymentbatch/: BasicPaymentBatchChannelFactory.java  DirectoryPaymentBatchFactory.java
adapterTools/src/main/java/org/notima/businessobjects/adapter/tools/: Activator.java  AdapterToolsSettings.java  BasicReportFormatter.java  BundleUtil.java  CanonicalObjectFactory.java  CanonicalObjectFactoryImpl.java  FactorySelector.java  FilePaymentBatchProcessor.java  FilePaymentBatchProcessorRunner.java  FormatterFactory.java  FormatterFactoryImpl.java  InvoiceFormatter.java  InvoiceListFormatter.java  InvoiceReminderFormatter.java  MappingServiceFactory.java  MappingServiceFactoryImpl.java  MessageSender.java  MessageSenderFactory.java  MessageSenderFactoryImpl.java  OrderListFormatter.java  ReportFormatter.java  package-info.java
adapterTools/src/main/resources/: feature.xml
adempiereAdapter/: README.md  pom.xml
adyenAdapter/: README.md  pom.xml
adyenAdapter/src/main/java/org/notima/adyen/: AdyenFee.java  AdyenReport.java  AdyenReportParser.java  AdyenReportRow.java
adyenAdapter/src/main/java/org/notima/businessobjects/adapter/adyen/: Activator.java  AdyenAdapter.java  AdyenDirectoryToPaymentBatch.java  AdyenReportToPaymentBatch.java  AdyenToPaymentBatch.java
adyenAdapter/src/test/java/org/notima/adyen/tests/: TestAdyenDirectoryToPaymentBatch.java  TestParseDetailReportBatch.java  TestUtil.java
adyenAdapter/src/test/resources/reports/: .gitignore  adyen-example.properties
csvAdapter/: pom.xml
emailAdapter/: README.MD  pom.xml
emailAdapter/src/main/java/org/notima/generic/pgp/: Activator.java  BCPGPEmailMessageSender.java  EmailMessageSender.java  PGPEmailMessageSender.java
emailAdapter/src/main/java/org/notima/generic/pgp/command/: GenerateKeyPair.java
excelAdapter/: pom.xml
excelAdapter/src/main/java/org/notima/businessobjects/adapter/excel/: Activator.java  ExcelAdapterConstants.java  ExcelReportFormatter.java  ExcelToInvoices.java  package-info.java
fortnoxAdapter/: README.md  commands-README.md  pom.xml
fortnoxAdapter/src/main/java/org/notima/businessobjects/adapter/fortnox/: Activator.java  CredentialsFile.java  FileCredentialsProvider.java  FileKeyProvider.java  FortnoxAdapter.java  FortnoxConverter.java  FortnoxDataSource.java  FortnoxDunningRunner.java  FortnoxExtendedClient.java  FortnoxInvoiceWriter.java  FortnoxObjectWriter.java  FortnoxOrderInvoiceLineValidator.java  FortnoxOrderWriter.java  FortnoxPaymentBatchProcessor.java  FortnoxPaymentBatchRunner.java  FortnoxTaxRateFetcher.java  FortnoxTaxRateProvider.java  TaxRatesFI.java  TaxRatesNO.java
fortnoxAdapter/src/main/java/org/notima/fortnox/command/: AddClient.java  AddOauthClient.java  AttachFileToVoucher.java  CancelInvoice.java  CancelVoucher.java  ConfigFortnoxAccount.java  ConfigFortnoxModeOfPayment.java  ConfigFortnoxVoucherSeries.java  ConfigTermsOfPayment.java  CopyCustomerToSupplier.java  CreateVoucher.java  DeletePayment.java  DeleteVoucher.java  ExportSie.java  FortnoxCommand.java  FortnoxCommand2.java  ListClients.java  ListCredentials.java  ListCustomers.java  ListInvoices.java  ListPayments.java  ListSupplierInvoices.java  ListVouchers.java  LockCredentials.java  MigrateFortnoxCredentials.java  ModifyInvoice.java  PayInvoice.java  ProcessVoucher.java  PurgeCredentials.java  RemoveClient.java  SetClientId.java  SetTermsOfPaymentByCustomer.java  ShowChartOfAccounts.java  ShowCostCenters.java  ShowFinancialYears.java  ShowInvoice.java  ShowModesOfPayments.java  ShowOrder.java  ShowPreDefinedAccounts.java  ShowRevenueAccountMap.java  (+12 more)
fortnoxAdapter/src/main/java/org/notima/fortnox/command/completer/: ConfigFortnoxAccountCompleter.java  FortnoxInvoicePropertyCompleter.java  FortnoxTenantCompleter.java  package-info.java
fortnoxAdapter/src/main/java/org/notima/fortnox/scheduler/: credentialsRefreshScheduler.java
fortnoxAdapter/src/test/resources/: .gitignore  config3-template.xml  log4j.xml
jsonAdapter/: README.md  pom.xml
pgpAdapter/: pom.xml
pgpAdapter/src/main/java/org/notima/generic/pgp/: KeyNotFoundException.java  PGPEmail.java  PGPEmailBuilder.java  PGPEmailMessageSender.java  PGPKey.java  PGPKeyManager.java
ratepayReportAdapter/: README.md  pom.xml
ratepayReportAdapter/src/main/java/org/notima/ratepay/: RatepayFee.java  RatepayReport.java  RatepayReportParser.java  RatepayReportRow.java  package-info.java
ratepayReportAdapter/src/test/resources/: test_settlement_report.csv
ratepayReportAdapter/src/test/resources/reports/: .gitignore  ratepay-example.properties
sveaWebpayAdapter/: .factorypath  pom.xml  uml-diagram
sveaWebpayAdapter/src/main/java/com/svea/businessobjects/: AccountingReportConverter.java  Activator.java  PaymentBatchConverter.java  SveaUtility.java
sveaWebpayAdapter/src/main/java/com/svea/businessobjects/paymentgw/: SveaPmtGwBusinessObjectFactory.java  SveaPmtGwConverter.java  package-info.java
sveaWebpayAdapter/src/main/java/com/svea/businessobjects/pmtadmin/: SveaPmtAdminBusinessObjectFactory.java  SveaPmtAdminConverter.java
sveaWebpayAdapter/src/main/java/com/svea/businessobjects/sveaadmin/: SveaAdminBusinessObjectFactory.java  SveaAdminConverter.java
sveaWebpayAdapter/src/main/java/com/svea/businessobjects/sveaswish/: SwishReportConverter.java
sveaWebpayAdapter/src/test/java/com/svea/businessobjects/test/: AllTests.java  TestFindByClientOrderId.java  TestLookupOrder.java  TestSveaAdminBusinessObjectFactory.java  TestSveaSwishReportConverter.java
sveaWebpayAdapter/src/test/resources/: .gitignore  test-details-template.properties
time4uAdapter/: pom.xml
ublAdapter/: pom.xml
ublAdapter/src/test/resources/: .gitignore  sample-bo-invoice.xml  test.properties
(+257 files in other folders)
