<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>excelAdapter</artifactId>
	<packaging>bundle</packaging>
	<name>Excel Adapter</name>
	<description>Converts to and from Excel and other spreadsheet formats</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<!-- Dependencies to include transiently -->		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>		
						
		<dependency>
			<groupId>
				org.notima.generic.businessobjects.adapter
			</groupId>
			<artifactId>adapterTools</artifactId>
			<version>${version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.businessobjects.adapter.excel.Activator</Bundle-Activator>
						<Export-Package>org.notima.businessobjects.adapter.excel*,
							org.apache.poi*
						</Export-Package>
						<Private-Package>
							org.apache.karaf.util.tracker,
							org.apache.karaf.util.tracker.annotation
						</Private-Package>
						<Karaf-Commands>org.notima.businessobjects.adapter.excel.command*</Karaf-Commands>
						<Import-Package>
										org.notima.generic.businessobjects,
										org.notima.generic.businessobjects.exception,
										org.notima.generic.businessobjects.util,
										org.notima.generic.ifacebusinessobjects,
										org.notima.businessobjects.adapter.tools,
										org.notima.businessobjects.adapter.tools.table,
										org.slf4j,
										com.google.gson,
										com.google.gson.annotations,
										javax.xml.namespace,
			        					javax.xml.bind;version="[2.2,3)",
			        					javax.xml.bind.annotation;version="[2.2,3)",
										javax.xml.*,
										javax.net.*,
										org.xml.sax*,
										org.w3c.dom,
										javax.naming,
										org.apache.karaf.shell.api.action,
										org.apache.karaf.shell.api.action.lifecycle,
										org.apache.karaf.shell.api.console,
										org.apache.karaf.shell.support.completers,
										org.apache.karaf.shell.support.table,
										org.osgi.*
						</Import-Package>
						<Embed-Dependency>poi;scope=compile|runtime,
										  poi-ooxml;scope=compile|runtime,
										  poi-ooxml-schemas;scope=compile|runtime,
										  xmlbeans;scope=compile|runtime,
										  commons-codec;scope=compile|runtime,
										  commons-collections4;scope=compile|runtime
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>