<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.9.1-SNAPSHOT</version>
	</parent>
	<artifactId>excelAdapter</artifactId>
	<packaging>bundle</packaging>
	<name>Excel Adapter</name>
	<description>Converts to and from Excel and other spreadsheet formats</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<!-- Dependencies to include transiently -->		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>		
						
		<dependency>
			<groupId>
				org.notima.generic.businessobjects.adapter
			</groupId>
			<artifactId>adapterTools</artifactId>
			<version>${version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.businessobjects.adapter.excel.Activator</Bundle-Activator>
						<Export-Package>org.notima.businessobjects.adapter.excel*
						</Export-Package>
						<Private-Package>
							org.apache.karaf.util.tracker,
							org.apache.karaf.util.tracker.annotation
						</Private-Package>
						<Karaf-Commands>org.notima.businessobjects.adapter.excel.command*</Karaf-Commands>
						<Import-Package>!com.sun*,
							!junit*,
							!org.apache.tools.ant*,
							!org.apache.crimson.jaxp,
							!org.apache.xml.resolver*,
							org.notima.generic.businessobjects,
							org.notima.generic.businessobjects.exception,
							org.notima.generic.businessobjects.util,
							org.notima.generic.ifacebusinessobjects,
							org.notima.businessobjects.adapter.tools,
							org.notima.businessobjects.adapter.tools.table,
							javax.net.*,
							org.xml.sax*,
							org.w3c.dom,
							javax.naming,
							org.apache.karaf.shell.api.action,
							org.apache.karaf.shell.api.action.lifecycle,
							org.apache.karaf.shell.api.console,
							org.apache.karaf.shell.support.completers,
							org.apache.karaf.shell.support.table,
							org.apache.poi*,
							org.apache.poi.hssf*,
							org.apache.commons.math3*,
							org.osgi.framework*,
							org.slf4j*,
        					javax.xml.bind;version="[2.2,3)",
        					javax.xml.bind.annotation;version="[2.2,3)"
							</Import-Package>
						<Embed-Dependency>xmlbeans;scope=compile|runtime,
										  commons-codec;scope=compile|runtime,
										  commons-collections4;scope=compile|runtime,
										  curvesapi;scope=compile|runtime,
										  tools;scope=compile|runtime
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>