<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>emailAdapter</artifactId>
	<packaging>bundle</packaging>
	<name>Email Sender</name>
	
	<dependencyManagement>
	
		<dependencies>
		
	  		<dependency>
	  			<groupId>me.sniggle</groupId>
	  			<artifactId>simple-pgp-java</artifactId>
	  			<version>0.1.0</version>
	  		</dependency>
		
		</dependencies>
	
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>
				org.notima.generic.businessobjects.adapter
			</groupId>
			<artifactId>adapterTools</artifactId>
			<version>${version}</version>
			<type>bundle</type>
		</dependency>
        
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>  
		
		<dependency>
			<groupId>me.sniggle</groupId>
			<artifactId>simple-pgp-java</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.generic.pgp.Activator</Bundle-Activator>	
						<Private-Package>
							sun.security.util,
							javax.jmdns,
							org.apache.karaf.util.tracker,
							org.apache.karaf.util.tracker.annotation,
							org.bouncycastle*
						</Private-Package>	
						<Export-Package>
							org.notima.generic.pgp.*,
							me.sniggle.pgp.crypt.*,
						</Export-Package>
        				<Karaf-Commands>org.notima.generic.pgp.command*</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>