<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.10.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>emailAdapter</artifactId>
	<packaging>bundle</packaging>
	<name>Email Sender</name>
	
	<dependencyManagement>
	
		<dependencies>
		
	  		<dependency>
	  			<groupId>me.sniggle</groupId>
	  			<artifactId>simple-pgp-java</artifactId>
	  			<version>0.1.0</version>
	  		</dependency>
		
		</dependencies>
	
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>
				org.notima.generic.businessobjects.adapter
			</groupId>
			<artifactId>adapterTools</artifactId>
			<version>${version}</version>
			<type>bundle</type>
		</dependency>
        
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>  
		
	   <dependency>
	        <groupId>org.osgi</groupId>
	        <artifactId>org.osgi.service.cm</artifactId>
	        <version>1.6.0</version>
	        <scope>provided</scope>
	    </dependency>		
		
		<dependency>
			<groupId>me.sniggle</groupId>
			<artifactId>simple-pgp-java</artifactId>
		</dependency>
		
		<!-- Below two are only needed for BCPGPEmailMessageSender -->
		<!--
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-jdk15on</artifactId>
		    <version>1.70</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.70</version>
		</dependency>		
		-->
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.livesense</groupId>
		    <artifactId>org.liveSense.fragment.sun.security</artifactId>
		    <version>1.0.5</version>
		</dependency>		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.generic.pgp.Activator</Bundle-Activator>	
						<Export-Package>
							org.notima.generic.pgp.*,
							me.sniggle.pgp.crypt.*,
							org.bouncycastle.openpgp.*,
							sun.security.util
						</Export-Package>
						<Import-Package>
							org.glassfish.hk2.osgiresourcelocator;resolution:=optional,
							org.notima.generic.businessobjects,
							org.notima.generic.businessobjects.exception,
							org.notima.generic.businessobjects.util,
							org.notima.generic.ifacebusinessobjects,
							org.notima.businessobjects.adapter.tools,
							org.notima.businessobjects.adapter.tools.table,
							org.slf4j,
							com.google.gson,
							com.google.gson.annotations,
							javax.net.*,
							javax.naming,
							org.apache.karaf.shell.api.action,
							org.apache.karaf.shell.api.action.lifecycle,
							org.apache.karaf.shell.api.console,
							org.apache.karaf.shell.support.completers,
							org.apache.karaf.shell.support.table,
							org.osgi.framework;version="[1.6,2)",
    					    org.osgi.service.cm;version="[1.3,2)",
							*
						</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;
						artifactId=!slf4j-api|slf4j-log4j12|org.apache.felix.utils|notima-util|org.apache.karaf.jaas.boot|org.apache.karaf.shell.core|org.apache.karaf.util|log4j|businessobjects|sshd-core|threeten-jaxb-core|jline|javax.persistence-api|jakarta.activation-api|jakarta.xml.bind-api|javax.jms</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
        				<Karaf-Commands>org.notima.generic.pgp.command*</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>