<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>adapterTools</artifactId>
	<packaging>bundle</packaging>
	<name>Business Objects Adapter Tools</name>
	<description>Contains classes to work on adapters</description>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.4.32.Final</hibernate.version> <!-- Version compatible with Java 8 -->
        <h2.version>1.4.200</h2.version> <!-- Version compatible with Java 8 -->
        <jpa.version>2.2</jpa.version> <!-- JPA version compatible with Java 8 -->
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.notima</groupId>
			<artifactId>notima-util</artifactId>
			<version>${notima-util.version}</version>
		</dependency>
	
	    <!-- For java doc -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>	
		
       <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- JPA (Java Persistence API) -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>		
        
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/feature.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.businessobjects.adapter.tools.Activator</Bundle-Activator>					
						<Export-Package>org.notima.businessobjects.adapter.tools.*,
										org.notima.businessobjects.adapter.tools.table*,
										org.notima.businessobjects.adapter.tools.task*,
										org.notima.businessobjects.adapter.tools.command*,
										org.notima.businessobjects.adapter.tools.command.annotation*,
										org.notima.businessobjects.adapter.tools.command.annotation.processor*
						</Export-Package>
		        		<Private-Package>
        					org.apache.karaf.util.tracker,
        					org.apache.karaf.util.tracker.annotation
        				</Private-Package>
        				<Karaf-Commands>org.notima.businessobjects.adapter.tools.command*</Karaf-Commands>
        				<Import-Package>
        					javax.xml.bind;version="[2.2,3)",*
        				</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>