<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.generic.businessobjects.adapter</groupId>
    <artifactId>businessObjectAdapters</artifactId>
    <version>1.8.10-SNAPSHOT</version>
  </parent>
  <artifactId>adapterTools</artifactId>
  <packaging>bundle</packaging>
  <name>Business Objects Adapter Tools</name>
  <description>Contains classes to work on adapters</description>
  
  
  	<build>

		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.notima.businessobjects.adapter.tools.*
										</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>  
</project>