Manifest-Version: 1.0
Bnd-LastModified: 1773320213354
Build-Jdk-Spec: 11
Bundle-Activator: org.notima.generic.pgp.Activator
Bundle-ClassPath: .,adapterTools-1.11.0-SNAPSHOT.jar,gson-2.10.1.jar,j
 avax.mail-1.6.2.jar,activation-1.1.jar,simple-pgp-java-0.1.0.jar,simp
 le-pgp-api-0.1.0.jar,bcpg-jdk15on-1.52.jar,bcprov-jdk15on-1.52.jar,or
 g.liveSense.fragment.sun.security-1.0.5.jar,sshd-osgi-2.12.1.jar,jcl-
 over-slf4j-2.0.12.jar,jaxb-api-2.3.1.jar,javax.activation-api-1.2.0.j
 ar
Bundle-Description: A collection of adapters used to convert between E
 RP:s and common format https://github.com/notima/businessobjects
Bundle-DocURL: https://github.com/notima
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Email Sender
Bundle-SymbolicName: org.notima.generic.businessobjects.adapter.emailA
 dapter
Bundle-Vendor: Ekonomibolaget Notima AB
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: *;scope=compile|runtime;artifactId=!slf4j-api|slf4j-
 log4j12|org.apache.felix.utils|notima-util|org.apache.karaf.jaas.boot
 |org.apache.karaf.shell.core|org.apache.karaf.util|log4j|businessobje
 cts|sshd-core|threeten-jaxb-core|jline|javax.persistence-api|jakarta.
 activation-api|jakarta.xml.bind-api|javax.jms
Embed-Transitive: true
Embedded-Artifacts: adapterTools-1.11.0-SNAPSHOT.jar;g="org.notima.gen
 eric.businessobjects.adapter";a="adapterTools";v="1.11.0-SNAPSHOT",gs
 on-2.10.1.jar;g="com.google.code.gson";a="gson";v="2.10.1",javax.mail
 -1.6.2.jar;g="com.sun.mail";a="javax.mail";v="1.6.2",activation-1.1.j
 ar;g="javax.activation";a="activation";v="1.1",simple-pgp-java-0.1.0.
 jar;g="me.sniggle";a="simple-pgp-java";v="0.1.0",simple-pgp-api-0.1.0
 .jar;g="me.sniggle";a="simple-pgp-api";v="0.1.0",bcpg-jdk15on-1.52.ja
 r;g="org.bouncycastle";a="bcpg-jdk15on";v="1.52",bcprov-jdk15on-1.52.
 jar;g="org.bouncycastle";a="bcprov-jdk15on";v="1.52",org.liveSense.fr
 agment.sun.security-1.0.5.jar;g="com.github.livesense";a="org.liveSen
 se.fragment.sun.security";v="1.0.5",sshd-osgi-2.12.1.jar;g="org.apach
 e.sshd";a="sshd-osgi";v="2.12.1",jcl-over-slf4j-2.0.12.jar;g="org.slf
 4j";a="jcl-over-slf4j";v="2.0.12",jaxb-api-2.3.1.jar;g="javax.xml.bin
 d";a="jaxb-api";v="2.3.1",javax.activation-api-1.2.0.jar;g="javax.act
 ivation";a="javax.activation-api";v="1.2.0"
Export-Package: org.notima.generic.pgp;uses:="org.notima.businessobjec
 ts.adapter.tools,org.notima.generic.businessobjects,org.notima.generi
 c.ifacebusinessobjects";version="1.11.0",org.notima.generic.pgp.comma
 nd;uses:="org.apache.karaf.shell.api.action,org.apache.karaf.shell.ap
 i.action.lifecycle";version="1.11.0",me.sniggle.pgp.crypt;uses:="me.s
 niggle.pgp.crypt.internal";version="1.11.0",me.sniggle.pgp.crypt.inte
 rnal;uses:="me.sniggle.pgp.crypt,org.bouncycastle.openpgp";version="1
 .11.0",me.sniggle.pgp.crypt.internal.io;version="1.11.0",org.bouncyca
 stle.openpgp;version="1.52";uses:="org.bouncycastle.openpgp.operator"
 ,org.bouncycastle.openpgp.bc;version="1.52";uses:="org.bouncycastle.o
 penpgp",org.bouncycastle.openpgp.examples;version="1.52";uses:="org.b
 ouncycastle.openpgp",org.bouncycastle.openpgp.jcajce;version="1.52";u
 ses:="org.bouncycastle.openpgp",org.bouncycastle.openpgp.operator;ver
 sion="1.52";uses:="org.bouncycastle.openpgp",org.bouncycastle.openpgp
 .operator.bc;version="1.52";uses:="org.bouncycastle.openpgp,org.bounc
 ycastle.openpgp.operator",org.bouncycastle.openpgp.operator.jcajce;ve
 rsion="1.52";uses:="org.bouncycastle.openpgp,org.bouncycastle.openpgp
 .operator",sun.security.util;version="1.11.0"
Import-Package: org.glassfish.hk2.osgiresourcelocator;resolution:=opti
 onal,org.notima.generic.businessobjects;version="[1.1,2)",org.notima.
 generic.businessobjects.exception;version="[1.1,2)",org.notima.generi
 c.businessobjects.util;version="[1.1,2)",org.notima.generic.ifacebusi
 nessobjects;version="[1.1,2)",org.slf4j;version="[2.0,3)",javax.net,j
 avax.net.ssl,javax.naming;resolution:=optional,org.apache.karaf.shell
 .api.action;version="[4.4,5)",org.apache.karaf.shell.api.action.lifec
 ycle;version="[4.4,5)",org.apache.karaf.shell.api.console;version="[4
 .4,5)",org.apache.karaf.shell.support.completers;version="[4.4,5)",or
 g.apache.karaf.shell.support.table;version="[4.4,5)",org.osgi.framewo
 rk;version="[1.6,2)",org.osgi.service.cm;version="[1.3,2)",java.awt,j
 ava.awt.datatransfer,java.awt.event,java.awt.image,java.beans,java.io
 ,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.l
 ang.reflect,java.math,java.net,java.nio,java.nio.channels,java.nio.ch
 arset,java.nio.file,java.nio.file.attribute,java.rmi,java.security,ja
 va.security.cert,java.security.interfaces,java.security.spec,java.sql
 ,java.text,java.time,java.time.chrono,java.time.format,java.time.temp
 oral,java.util,java.util.concurrent,java.util.concurrent.atomic,java.
 util.concurrent.locks,java.util.function,java.util.jar,java.util.logg
 ing,java.util.regex,java.util.stream,java.util.zip,javax.crypto,javax
 .crypto.interfaces,javax.crypto.spec,javax.management,javax.naming.di
 rectory;resolution:=optional,javax.security.auth,javax.security.auth.
 callback,javax.security.auth.login,javax.security.auth.x500,javax.sec
 urity.sasl;resolution:=optional,javax.xml.datatype,javax.xml.namespac
 e,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.tr
 ansform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.
 xml.validation,me.sniggle.pgp.crypt.internal.io,net.i2p.crypto.eddsa;
 resolution:=optional,net.i2p.crypto.eddsa.math;resolution:=optional,n
 et.i2p.crypto.eddsa.spec;resolution:=optional,org.apache.tomcat.jni;r
 esolution:=optional,org.bouncycastle.openpgp.jcajce;version="[1.52,2)
 ",org.bouncycastle.openssl;resolution:=optional,org.bouncycastle.open
 ssl.jcajce;resolution:=optional,org.bouncycastle.operator;resolution:
 =optional,org.bouncycastle.pkcs;resolution:=optional,org.bouncycastle
 .pkcs.jcajce;resolution:=optional,org.ietf.jgss,org.notima.generic.bu
 sinessobjects.tax;version="[1.1,2)",org.notima.generic.businessobject
 s.tools;version="[1.1,2)",org.notima.util;version="[1.1,2)",org.notim
 a.util.json;version="[1.1,2)",org.slf4j.event;version="[2.0,3)",org.s
 lf4j.helpers;version="[2.0,3)",org.slf4j.spi;version="[2.0,3)",org.w3
 c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.misc;resolu
 tion:=optional,sun.security.util,org.notima.businessobjects.adapter.t
 ools;version="[1.11,2)",org.notima.businessobjects.adapter.tools.tabl
 e;version="[1.11,2)",com.google.gson;version="[2.10,3)",com.google.gs
 on.annotations;version="[2.10,3)"
Karaf-Commands: org.notima.generic.pgp.command*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

