<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.generic.businessobjects.adapter</groupId>
    <artifactId>businessObjectAdapters</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>adapterPersistence</artifactId>
  <packaging>bundle</packaging>
  <name>Business Objects Persistence</name>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.4.32.Final</hibernate.version> <!-- Version compatible with Java 8 -->
        <h2.version>2.2.220</h2.version> <!-- Version compatible with Java 8 -->
        <jpa.version>2.2</jpa.version> <!-- JPA version compatible with Java 8 -->
    </properties>

	<dependencies>
		
		<dependency>
			<groupId>
				org.notima.generic.businessobjects.adapter
			</groupId>
			<artifactId>adapterTools</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
	
	    <!-- For java doc -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>	
		
       <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

		<!-- javax.transaction -->
		 <dependency>
	        <groupId>javax.transaction</groupId>
	        <artifactId>javax.transaction-api</artifactId>
	        <version>1.3</version>
	    </dependency>

        <!-- JPA (Java Persistence API) -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>		
        
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.businessobjects.adapter.tools.db.Activator</Bundle-Activator>					
						<Export-Package>org.notima.businessobjects.adapter.tools.db*
						</Export-Package>
		        		<Private-Package>
        					org.apache.karaf.util.tracker,
        					org.apache.karaf.util.tracker.annotation
        				</Private-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>  
  
</project>