<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.notima.generic.businessobjects</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.8.7-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.generic.businessobjects.adapter</groupId>
	<artifactId>ublAdapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>UBL for Business Objects</name>


	<dependencies>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl21</artifactId>
			<version>6.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl21-codelists</artifactId>
			<version>6.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-commons</artifactId>
			<version>9.3.9</version>
		</dependency>
		

		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-datetime</artifactId>
			<version>3.2.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.notima.generic.ubl.factory,
										oasis.names.specification.*,
										com.helger.*,
										com.phloc.*,
										org.hamcrest,
										org.hamcrest.core</Export-Package>
						<Import-Package>!org.joda.convert,
										javax.xml.bind,
										javax.xml.bind.annotation,
										com.sun.xml.bind.marshaller,
										org.slf4j,
										org.notima.generic.ifacebusinessobjects,
										org.notima.generic.businessobjects
										</Import-Package>
						<Embed-Dependency>!businessobjects|bankgiro-api|log4j|slf4j-api|slf4j-log4j12,scope=compile|runtime;artifactId=!ph-jaxb-pom</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>