<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.generic.businessobjects.adapter</groupId>
    <artifactId>businessObjectAdapters</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>adyenAdapter</artifactId>
  <packaging>bundle</packaging>
  <name>Notima Adyen Adapter</name>
  
  <dependencies>
	  <dependency>
		  <groupId>org.notima.generic.businessobjects.adapter</groupId>
		  <artifactId>excelAdapter</artifactId>
		  <version>1.9.0-SNAPSHOT</version>
	  </dependency>
        
  </dependencies>
  
	<build>

		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/resources/reports</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
				<includes>
					<include>adyen-example.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.businessobjects.adapter.adyen.Activator</Bundle-Activator>
						<Export-Package>org.notima.businessobjects.adapter.adyen.*,
										org.notima.adyen
										</Export-Package>
						<Private-Package>
        					org.apache.karaf.util.tracker,
        					org.apache.karaf.util.tracker.annotation
        				</Private-Package>
        				<Import-Package>
        					javax.xml.bind;version="[2.2,3)",*
        				</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
</project>