<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.generic.businessobjects.adapter</groupId>
    <artifactId>businessObjectAdapters</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>adyenAdapter</artifactId>
  
  <dependencies>
	  <dependency>
		  <groupId>org.notima.generic.businessobjects.adapter</groupId>
		  <artifactId>excelAdapter</artifactId>
		  <version>1.9.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
</project>