<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sveaWebpayAdapter</artifactId>
	<packaging>bundle</packaging>
	<description>Converts Webpay Objects.</description>

	<parent>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.9.1-SNAPSHOT</version>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
	</parent>

	<name>Svea Webpay Business Objects Adapter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>config-test*</exclude>
					<exclude>*.json</exclude>
					<exclude>test-details.properties</exclude>
				</excludes>
			</resource>
		</resources>


		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>com.svea.businessobjects.Activator</Bundle-Activator>					
						<Export-Package>
							com.svea.businessobjects,
							com.svea.businessobjects.pmtadmin,
							com.svea.businessobjects.sveaadmin,
							com.svea.businessobjects.paymentgw,
							com.svea.businessobjects.sveaswish
						</Export-Package>
		        		<Private-Package>
							org.apache.karaf.util.tracker,
							org.apache.karaf.util.tracker.annotation,
        				</Private-Package>
						<Import-Package>
							jakarta.xml.bind;version="[3.0,5)",*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.notima.api.webpay</groupId>
			<artifactId>pmt-admin-api</artifactId>
			<version>${pmt-admin-api.version}</version>
		</dependency>

		<!--
			If below dependency is not found, checkout and build below 
			projects
		
			https://github.com/sveawebpay/webpay-common
			https://github.com/sveawebpay/webpayadminreports 
		-->
		<dependency>
			<groupId>com.svea</groupId>
			<artifactId>webpayadmin-reports</artifactId>
			<version>${webpayadminreports.version}</version>
		</dependency>

		<dependency>
			<groupId>org.notima</groupId>
			<artifactId>swish4j</artifactId>
			<version>${swish4j.version}</version>
		</dependency>

	</dependencies>

</project>