<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.8.11-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pgpAdapter</artifactId>
	<packaging>bundle</packaging>
	<name>PGP for Business Objects</name>
	
	<dependencyManagement>
	
		<dependencies>
		
	  		<dependency>
	  			<groupId>me.sniggle</groupId>
	  			<artifactId>simple-pgp-java</artifactId>
	  			<version>0.1.0</version>
	  		</dependency>
		
		</dependencies>
	
	</dependencyManagement>

	<dependencies>
        
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>  
		
		<dependency>
			<groupId>me.sniggle</groupId>
			<artifactId>simple-pgp-java</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.notima.generic.pgp.*,
							me.sniggle.pgp.crypt.*,
						</Export-Package>
						<Import-Package>
							javax.net.*,
							org.slf4j*
						</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;
						artifactId=!slf4j-api|slf4j-log4j12|org.apache.felix.utils|org.apache.karaf.jaas.boot|org.apache.karaf.shell.core|org.apache.karaf.util|log4j|businessobjects|bankgiro-api|sshd-core|threeten-jaxb-core|jline|javax.persistence-api|jakarta.activation-api|jakarta.xml.bind-api</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>