<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Fortnox Business Objects Adapter</name>
	
	<parent>
		<groupId>org.notima.generic.businessobjects.adapter</groupId>
		<artifactId>businessObjectAdapters</artifactId>
		<version>1.10.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fortnoxAdapter</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		
		<dependency>
		    <groupId>org.apache.karaf.scheduler</groupId>
		    <artifactId>org.apache.karaf.scheduler.core</artifactId>
		    <version>${karaf.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.notima.api</groupId>
			<artifactId>fortnox4j</artifactId>
			<version>${fortnox4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.notima</groupId>
			<artifactId>notima-util</artifactId>
			<version>${notima-util.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.notima.generic.businessobjects.adapter
			</groupId>
			<artifactId>adapterTools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>fortnoxClients.xml</exclude>
					<exclude>*.json</exclude>
					<exclude>log4j.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
					<!-- Below tests should only be run intentionally -->
					<excludes>
						<exclude>**/TestCreateVoucher.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.notima.businessobjects.adapter.fortnox.Activator</Bundle-Activator>
						<Export-Package>org.notima.businessobjects.adapter.fortnox.*,
										org.notima.businessobjects.adapter.fortnox.exception.*,	
										org.notima.fortnox.command*,
										org.notima.fortnox.command.completer,
										org.notima.fortnox.command.table,
										org.notima.fortnox.scheduler*
										</Export-Package>
		        		<Private-Package>
        					org.apache.karaf.util.tracker,
        					org.apache.karaf.util.tracker.annotation
        				</Private-Package>
						<Karaf-Commands>org.notima.fortnox.command*</Karaf-Commands>        				
        				<Import-Package>
        					jakarta.xml.bind;version="[3.0,4.1)",*
        				</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<description>Adapter to convert Fortnox data to the common format found on
https://github.com/notima/businessobjects</description>

	<organization>
		<name>Ekonomibolaget Notima AB</name>
		<url>https://github.com/notima</url>
	</organization>
	<scm>
		<url>https://github.com/notima/businessObjectAdapters/fortnoxAdapter</url>
		<connection>scm:git:git://github.com/notima/businessObjectAdapters.git</connection>
		<developerConnection>Daniel Tamm</developerConnection>
	</scm>
	<issueManagement>
  	<url>https://github.com/notima/businessObjectAdapters/issues</url>
  	<system>Github Issues</system>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/notima/businessObjectAdapters/fortnoxAdapter</url>
  
  	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<developers>
		<developer>
			<name>Daniel Tamm</name>
			<email>daniel@notima.se</email>
			<organization>Ekonomibolaget Notima AB</organization>
			<organizationUrl>https://github.com/notima</organizationUrl>
		</developer>
	</developers>

</project>